# SequenceProcessor

./: README.md  pom.xml
src/main/java/: BeautyFormatter.java  Runner.java
src/main/java/filereader/: FileReader.java  LocalDiskFileReader.java
src/main/java/operations/: InversingProcessor.java  OperationProcessor.java  OperationsProcessorFactory.java  SortingProcessor.java
src/main/java/sequence/: Sequence.java  SequenceProcessor.java
src/test/java/: BeautyFormatterTest.java  SequenceProcessorTest.java
src/test/java/filereader/: LocalDiskFileReaderTest.java
src/test/java/operations/: InversingProcessorTest.java  OperationsProcessorFactoryTest.java  SortingProcessorTest.java
src/test/java/sequence/: SequenceTest.java
src/test/resources/: example_sequence
